.graphiccontent {
    & .divider {
        width: 100%;
        padding: 3vw 13vw 4vw;
        box-sizing: border-box;
        display: flex;

        & .withborder {
            border: 2px dashed var(--primarycolor);
            box-sizing: border-box;
            padding: 0 0.5em;
            margin: 1em 0;
        }

        &.section1 {
            flex-direction: column;
            background: var(--primarybg) url("../images/graphics/colorbackground.svg");
            background-size: cover;

            & .explanation {
                width: 100%;
            }
            & .images {
                width: 100%;
                display: flex;
                flex-direction: column;

                & .single {
                    max-width: 100%;
                    height: auto;
                }
            }
        }
        &.section2 {
            background: var(--color12);

            & .explanation {
                width: 70%;
                margin-right: 1em;
            }
            & .images {
                width: 30%;
                display: flex;
                justify-content: center;
                & .single {
                    max-width: 100%;
                    height: auto;
                    background: #FFFFFF;
                    border-radius: 50%;
                    padding: 1em;
                }
            }
        }
        &.section3 {
            background: var(--color9);

            & .explanation {
                width: 70%;
                margin-right: 1em;
            }
            & .images {
                width: 30%;
                
                & .single {
                    max-width: 100%;
                    height: auto;
                }
            }
        }
        &.section4 {
            background: var(--secondarybg);

            & .explanation {
                width: 70%;
                margin-right: 1em;
            }
            & .images {
                width: 30%;
                
                & .single {
                    max-width: 100%;
                    height: auto;
                }
            }
        }
        & .explanation {
            font-size: 18px;
        }
    }
}

@media (max-width: 1400px) {
    .graphiccontent {
        & .divider {
            padding: 3vw 8vw 4vw;
        }
    }
}
@media (max-width: 1280px) {
    .graphiccontent {
        & .divider {
            padding: 3vw 5vw 4vw;
        }
    }
}
@media (max-width: 767px) {
    .graphiccontent {
        & .divider {
            padding: 3vw 3vw 4vw;
        }
    }
}
@media (max-width: 480px) {
    .graphiccontent {
        & .divider {
            padding: 3vw 3vw 4vw;
            &.section2 {
                flex-direction: column;
    
                & .explanation {
                    width: 100%;
                    margin-right: 0;
                }
                & .images {
                    width: 100%;
                    & .single {
                        max-width: 50%;
                        height: auto;
                    }
                }
            }
            &.section3 {
                flex-direction: column;
    
                & .explanation {
                    width: 100%;
                    margin-right: 0;
                }
                & .images {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    
                    & .single {
                        max-width: 50%;
                        height: auto;
                    }
                }
            }
        }
    }
}